{
  "eslint.validate": [
    "vue",
    "javascript"
  ],
  "[vue]": {
    "editor.defaultFormatter": "dbaeumer.vscode-eslint",
  },
  "javascript.format.enable": false,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true,
    "source.fixAll.stylelint": true
  },
  "editor.formatOnSave": true,
}